cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26378589030ced4d8f54066cd640d122b18b9474d2082849b5a315cade4a9319

name:           bingo-sim
version:        0.0.2.0
synopsis:       A small playground to learn about profiling Haskell.

description:    This package simulates the probability of scoring a bingo at a particular children's carnival game. I've been using it to learn how profiling in Haskell works.
category:       Simple
homepage:       https://github.com/jez/bingo-sim
author:         Jake Zimmerman
maintainer:     zimmerman.jake@gmail.com
copyright:      2019 Jake Zimmerman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      BingoSim.Board
      BingoSim.Simulation
  other-modules:
      Paths_bingo_sim
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -O2
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable bingo-sim
  main-is: Main.hs
  other-modules:
      Paths_bingo_sim
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -O2
  build-depends:
      base >=4.7 && <5
    , bingo-sim
    , random
  default-language: Haskell2010
