	Mon May 20 01:34 2019 Time and Allocation Profiling Report  (Final)

	   bingo-sim +RTS -p -RTS 100000

	total time  =        2.20 secs   (2200 ticks @ 1000 us, 1 processor)
	total alloc = 5,367,581,216 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                SRC                                          %time %alloc

randomIvalInteger         System.Random         System/Random.hs:(468,1)-(489,76)             16.7   16.2
shuffle.extractTree       System.Random.Shuffle src/System/Random/Shuffle.hs:(67,7)-(81,56)   14.5   19.5
stdNext                   System.Random         System/Random.hs:(518,1)-(528,64)             11.8   11.1
randomIvalInteger.f       System.Random         System/Random.hs:(486,8)-(489,76)              9.3    1.5
randomSequence            BingoSim.Simulation   src/BingoSim/Simulation.hs:(114,1)-(118,22)    5.2   13.7
randomIvalInteger.f.v'    System.Random         System/Random.hs:489:25-76                     4.5    3.0
randomIvalIntegral        System.Random         System/Random.hs:462:1-71                      4.3    8.6
randomIvalInteger.b       System.Random         System/Random.hs:473:8-54                      3.4    4.1
randomIvalInteger.magtgt  System.Random         System/Random.hs:483:8-21                      2.4    1.0
shuffle.shuffleTree       System.Random.Shuffle src/System/Random/Shuffle.hs:(56,7)-(60,80)    2.3    3.1
shuffle.extractTree.(...) System.Random.Shuffle src/System/Random/Shuffle.hs:77:26-50          2.1    1.7
randomSequence.(...)      BingoSim.Simulation   src/BingoSim/Simulation.hs:116:7-48            2.1    1.5
randomIvalInteger.(...)   System.Random         System/Random.hs:472:8-36                      1.8    0.0
next                      System.Random         System/Random.hs:218:3-17                      1.8    1.5
shuffle.extractTree.e     System.Random.Shuffle src/System/Random/Shuffle.hs:79:29-60          1.5    0.0
randomSequence.(...)      BingoSim.Simulation   src/BingoSim/Simulation.hs:117:7-44            1.4    2.5
shuffle.extractTree.e     System.Random.Shuffle src/System/Random/Shuffle.hs:77:26-50          1.3    0.0
randomIvalInteger.k       System.Random         System/Random.hs:482:8-20                      1.2    1.0
randomBoard.bits          BingoSim.Simulation   src/BingoSim/Simulation.hs:104:7-34            1.1    2.9
stdNext.s2''              System.Random         System/Random.hs:528:17-64                     1.0    1.0
stdNext.s1''              System.Random         System/Random.hs:524:17-64                     0.9    1.0
shuffle.extractTree.(...) System.Random.Shuffle src/System/Random/Shuffle.hs:79:29-60          0.9    1.1
stdNext.z                 System.Random         System/Random.hs:520:17-34                     0.9    1.0
randomBoard.hits          BingoSim.Simulation   src/BingoSim/Simulation.hs:103:7-38            0.5    1.5


                                                                                                                           individual      inherited
COST CENTRE                           MODULE                SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                                  311          0    0.0    0.0   100.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>                             411          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Float             <entire-module>                             403          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>                             393          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>                             391          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>                             382          0    0.0    0.0     0.0    0.0
 CAF                                  Text.Printf           <entire-module>                             345          0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex         <entire-module>                             343          0    0.0    0.0     0.0    0.0
 CAF:$dmrandomIO3                     System.Random         <no location info>                          455          0    0.0    0.0     0.0    0.0
  getTime                             System.Random         System/Random.hs:(131,1)-(134,60)           630          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen_$cnext         System.Random         System/Random.hs:218:3-6                    454          0    0.0    0.0     0.0    0.0
  next                                System.Random         System/Random.hs:218:3-17                   645          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen_$csplit        System.Random         System/Random.hs:224:3-7                    535          0    0.0    0.0     0.0    0.0
  split                               System.Random         System/Random.hs:224:3-18                   633          1    0.0    0.0     0.0    0.0
 CAF:buildTree                        System.Random.Shuffle src/System/Random/Shuffle.hs:34:1-9         546          0    0.0    0.0     0.0    0.0
  buildTree                           System.Random.Shuffle src/System/Random/Shuffle.hs:(34,1)-(46,67) 670          1    0.0    0.0     0.0    0.0
 CAF:col1                             BingoSim.Board        src/BingoSim/Board.hs:148:1-4               581          0    0.0    0.0     0.0    0.0
  col1                                BingoSim.Board        src/BingoSim/Board.hs:148:1-45              738          1    0.0    0.0     0.0    0.0
 CAF:col2                             BingoSim.Board        src/BingoSim/Board.hs:151:1-4               580          0    0.0    0.0     0.0    0.0
  col2                                BingoSim.Board        src/BingoSim/Board.hs:151:1-45              739          1    0.0    0.0     0.0    0.0
 CAF:col3                             BingoSim.Board        src/BingoSim/Board.hs:154:1-4               579          0    0.0    0.0     0.0    0.0
  col3                                BingoSim.Board        src/BingoSim/Board.hs:154:1-45              740          1    0.0    0.0     0.0    0.0
 CAF:col4                             BingoSim.Board        src/BingoSim/Board.hs:157:1-4               578          0    0.0    0.0     0.0    0.0
  col4                                BingoSim.Board        src/BingoSim/Board.hs:157:1-45              741          1    0.0    0.0     0.0    0.0
 CAF:col5                             BingoSim.Board        src/BingoSim/Board.hs:160:1-4               577          0    0.0    0.0     0.0    0.0
  col5                                BingoSim.Board        src/BingoSim/Board.hs:160:1-45              742          1    0.0    0.0     0.0    0.0
 CAF:col6                             BingoSim.Board        src/BingoSim/Board.hs:163:1-4               575          0    0.0    0.0     0.0    0.0
  col6                                BingoSim.Board        src/BingoSim/Board.hs:163:1-45              743          1    0.0    0.0     0.0    0.0
 CAF:dia1                             BingoSim.Board        src/BingoSim/Board.hs:124:1-4               590          0    0.0    0.0     0.0    0.0
  dia1                                BingoSim.Board        src/BingoSim/Board.hs:124:1-45              730          1    0.0    0.0     0.0    0.0
 CAF:dia2                             BingoSim.Board        src/BingoSim/Board.hs:127:1-4               589          0    0.0    0.0     0.0    0.0
  dia2                                BingoSim.Board        src/BingoSim/Board.hs:127:1-45              731          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r83G                        BingoSim.Simulation   <no location info>                          553          0    0.0    0.0     0.0    0.0
  randomSequence                      BingoSim.Simulation   src/BingoSim/Simulation.hs:(114,1)-(118,22) 683          0    0.0    0.0     0.0    0.0
   randomSequence.(...)               BingoSim.Simulation   src/BingoSim/Simulation.hs:117:7-44         684          0    0.0    0.0     0.0    0.0
    randomR                           System.Random         System/Random.hs:345:34-61                  685          1    0.0    0.0     0.0    0.0
 CAF:lvl3_r83I                        BingoSim.Simulation   <no location info>                          556          0    0.0    0.0     0.0    0.0
 CAF:lvl5_r83K                        BingoSim.Simulation   <no location info>                          557          0    0.0    0.0     0.0    0.0
 CAF:lvl7_r83M                        BingoSim.Simulation   <no location info>                          558          0    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>                          620          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:(10,1)-(12,30)                  622          1    0.0    0.0     0.0    0.0
 CAF:main4                            Main                  <no location info>                          617          0    0.0    0.0     0.0    0.0
 CAF:newStdGen1                       System.Random         <no location info>                          536          0    0.0    0.0     0.0    0.0
  newStdGen                           System.Random         System/Random.hs:573:1-46                   626          1    0.0    0.0     0.0    0.0
 CAF:q_rkBz                           System.Random         System/Random.hs:481:8                      451          0    0.0    0.0     0.0    0.0
  randomIvalInteger                   System.Random         System/Random.hs:(468,1)-(489,76)           691          0    0.0    0.0     0.0    0.0
   randomIvalInteger.q                System.Random         System/Random.hs:481:8-15                   692          1    0.0    0.0     0.0    0.0
 CAF:randomBoard2                     BingoSim.Simulation   <no location info>                          555          0    0.0    0.0     0.0    0.0
  randomBoard                         BingoSim.Simulation   src/BingoSim/Simulation.hs:(100,1)-(106,28) 667          0    0.0    0.0     0.0    0.0
   randomBoard.shuffled               BingoSim.Simulation   src/BingoSim/Simulation.hs:102:7-45         668          0    0.0    0.0     0.0    0.0
    shuffle                           System.Random.Shuffle src/System/Random/Shuffle.hs:(54,1)-(81,56) 669          0    0.0    0.0     0.0    0.0
     buildTree                        System.Random.Shuffle src/System/Random/Shuffle.hs:(34,1)-(46,67) 671          0    0.0    0.0     0.0    0.0
      buildTree.growLevel             System.Random.Shuffle src/System/Random/Shuffle.hs:(36,7)-(37,39) 674          7    0.0    0.0     0.0    0.0
       buildTree.inner                System.Random.Shuffle src/System/Random/Shuffle.hs:(39,7)-(41,70) 675         41    0.0    0.0     0.0    0.0
        buildTree.join                System.Random.Shuffle src/System/Random/Shuffle.hs:(43,7)-(46,67) 676         35    0.0    0.0     0.0    0.0
 CAF:randomBoard_elements             BingoSim.Simulation   <no location info>                          554          0    0.0    0.0     0.0    0.0
  randomBoard                         BingoSim.Simulation   src/BingoSim/Simulation.hs:(100,1)-(106,28) 672          0    0.0    0.0     0.0    0.0
   randomBoard.shuffled               BingoSim.Simulation   src/BingoSim/Simulation.hs:102:7-45         673          0    0.0    0.0     0.0    0.0
 CAF:row1                             BingoSim.Board        src/BingoSim/Board.hs:130:1-4               587          0    0.0    0.0     0.0    0.0
  row1                                BingoSim.Board        src/BingoSim/Board.hs:130:1-45              732          1    0.0    0.0     0.0    0.0
 CAF:row2                             BingoSim.Board        src/BingoSim/Board.hs:133:1-4               586          0    0.0    0.0     0.0    0.0
  row2                                BingoSim.Board        src/BingoSim/Board.hs:133:1-45              733          1    0.0    0.0     0.0    0.0
 CAF:row3                             BingoSim.Board        src/BingoSim/Board.hs:136:1-4               585          0    0.0    0.0     0.0    0.0
  row3                                BingoSim.Board        src/BingoSim/Board.hs:136:1-45              734          1    0.0    0.0     0.0    0.0
 CAF:row4                             BingoSim.Board        src/BingoSim/Board.hs:139:1-4               584          0    0.0    0.0     0.0    0.0
  row4                                BingoSim.Board        src/BingoSim/Board.hs:139:1-45              735          1    0.0    0.0     0.0    0.0
 CAF:row5                             BingoSim.Board        src/BingoSim/Board.hs:142:1-4               583          0    0.0    0.0     0.0    0.0
  row5                                BingoSim.Board        src/BingoSim/Board.hs:142:1-45              736          1    0.0    0.0     0.0    0.0
 CAF:row6                             BingoSim.Board        src/BingoSim/Board.hs:145:1-4               582          0    0.0    0.0     0.0    0.0
  row6                                BingoSim.Board        src/BingoSim/Board.hs:145:1-45              737          1    0.0    0.0     0.0    0.0
 CAF:stdRange                         System.Random         System/Random.hs:514:1-8                    459          0    0.0    0.0     0.0    0.0
  stdRange                            System.Random         System/Random.hs:514:1-26                   713          1    0.0    0.0     0.0    0.0
 CAF:theStdGen                        System.Random         System/Random.hs:566:1-9                    456          0    0.0    0.0     0.0    0.0
  theStdGen                           System.Random         System/Random.hs:(566,1)-(568,15)           628          1    0.0    0.0     0.0    0.0
   mkStdRNG                           System.Random         System/Random.hs:(452,1)-(455,55)           629          1    0.0    0.0     0.0    0.0
    createStdGen                      System.Random         System/Random.hs:276:1-44                   635          1    0.0    0.0     0.0    0.0
     mkStdGen32                       System.Random         System/Random.hs:(267,1)-(273,36)           636          1    0.0    0.0     0.0    0.0
      mkStdGen32.(...)                System.Random         System/Random.hs:272:9-39                   638          1    0.0    0.0     0.0    0.0
      mkStdGen32.q                    System.Random         System/Random.hs:272:9-39                   641          1    0.0    0.0     0.0    0.0
      mkStdGen32.s                    System.Random         System/Random.hs:271:9-45                   639          1    0.0    0.0     0.0    0.0
      mkStdGen32.s1                   System.Random         System/Random.hs:272:9-39                   637          1    0.0    0.0     0.0    0.0
      mkStdGen32.s2                   System.Random         System/Random.hs:273:9-36                   640          1    0.0    0.0     0.0    0.0
    getTime                           System.Random         System/Random.hs:(131,1)-(134,60)           631          0    0.0    0.0     0.0    0.0
     getTime.daytime                  System.Random         System/Random.hs:133:7-44                   632          1    0.0    0.0     0.0    0.0
 main                                 Main                  app/Main.hs:(10,1)-(12,30)                  623          0    0.0    0.0   100.0  100.0
  main.\                              Main                  app/Main.hs:11:13-37                        624          1    0.0    0.0   100.0  100.0
   runSimulation                      BingoSim.Simulation   src/BingoSim/Simulation.hs:(68,1)-(84,41)   625          1    0.2    0.0   100.0  100.0
    hasBingo                          BingoSim.Board        src/BingoSim/Board.hs:(82,1)-(96,32)        729     100000    0.4    0.0     0.4    0.0
    randomBoard                       BingoSim.Simulation   src/BingoSim/Simulation.hs:(100,1)-(106,28) 659     100000    0.1    0.2    99.5  100.0
     randomBoard.(...)                BingoSim.Simulation   src/BingoSim/Simulation.hs:101:7-45         662     100000    0.0    0.0    72.6   68.9
      randomSequence                  BingoSim.Simulation   src/BingoSim/Simulation.hs:(114,1)-(118,22) 663    3500000    5.2   13.7    72.5   68.9
       randomSequence.(...)           BingoSim.Simulation   src/BingoSim/Simulation.hs:116:7-48         699    3400000    2.1    1.5     2.1    1.5
       randomSequence.(...)           BingoSim.Simulation   src/BingoSim/Simulation.hs:117:7-44         682    3400000    1.4    2.5    64.2   53.7
        randomR                       System.Random         System/Random.hs:345:34-61                  686          0    0.8    0.0    62.8   51.2
         randomIvalIntegral           System.Random         System/Random.hs:462:1-71                   687    3400000    4.3    8.6    62.0   51.2
          randomIvalInteger           System.Random         System/Random.hs:(468,1)-(489,76)           688    3400000   16.7   16.2    57.7   42.6
           randomIvalInteger.f        System.Random         System/Random.hs:(486,8)-(489,76)           693    6800000    9.3    1.5    31.4   20.3
            randomIvalInteger.f.(...) System.Random         System/Random.hs:488:25-39                  696    3400000    1.0    0.0    17.6   15.7
             next                     System.Random         System/Random.hs:218:3-17                   697          0    1.8    1.5    16.6   15.7
              stdNext                 System.Random         System/Random.hs:(518,1)-(528,64)           701    3400000   11.8   11.1    14.8   14.2
               stdNext.k              System.Random         System/Random.hs:522:17-38                  704    3400000    0.0    0.0     0.0    0.0
               stdNext.k'             System.Random         System/Random.hs:526:17-38                  707    3400000    0.1    0.0     0.1    0.0
               stdNext.s1'            System.Random         System/Random.hs:523:17-59                  705    3400000    0.0    0.0     0.0    0.0
               stdNext.s1''           System.Random         System/Random.hs:524:17-64                  706    3400000    0.9    1.0     0.9    1.0
               stdNext.s2'            System.Random         System/Random.hs:527:17-60                  708    3400000    0.0    0.0     0.0    0.0
               stdNext.s2''           System.Random         System/Random.hs:528:17-64                  709    3400000    1.0    1.0     1.0    1.0
               stdNext.z              System.Random         System/Random.hs:520:17-34                  703    3400000    0.9    1.0     0.9    1.0
               stdNext.z'             System.Random         System/Random.hs:519:17-58                  702    3400000    0.0    0.0     0.0    0.0
            randomIvalInteger.f.v'    System.Random         System/Random.hs:489:25-76                  694    3400000    4.5    3.0     4.5    3.0
            randomIvalInteger.f.x     System.Random         System/Random.hs:488:25-39                  695    3400000    0.0    0.0     0.0    0.0
            randomIvalInteger.f.g'    System.Random         System/Random.hs:488:25-39                  716    3399999    0.0    0.0     0.0    0.0
           randomIvalInteger.(...)    System.Random         System/Random.hs:472:8-36                   711    3400000    1.8    0.0     1.8    0.0
            genRange                  System.Random         System/Random.hs:219:3-23                   712    3400000    0.0    0.0     0.0    0.0
           randomIvalInteger.b        System.Random         System/Random.hs:473:8-54                   715    3400000    3.4    4.1     3.4    4.1
           randomIvalInteger.genhi    System.Random         System/Random.hs:472:8-36                   714    3400000    0.0    0.0     0.0    0.0
           randomIvalInteger.genlo    System.Random         System/Random.hs:472:8-36                   710    3400000    0.9    0.0     0.9    0.0
           randomIvalInteger.k        System.Random         System/Random.hs:482:8-20                   689    3400000    1.2    1.0     1.2    1.0
           randomIvalInteger.magtgt   System.Random         System/Random.hs:483:8-21                   690    3400000    2.4    1.0     2.4    1.0
       randomSequence.gen'            BingoSim.Simulation   src/BingoSim/Simulation.hs:116:7-48         698    3400000    0.3    0.0     0.3    0.0
       randomSequence.gen''           BingoSim.Simulation   src/BingoSim/Simulation.hs:117:7-44         700    3399999    0.0    0.0     0.0    0.0
       randomSequence.hd              BingoSim.Simulation   src/BingoSim/Simulation.hs:117:7-44         681    1500000    0.1    0.0     0.1    0.0
       randomSequence.tl              BingoSim.Simulation   src/BingoSim/Simulation.hs:116:7-48         725    1400000    0.5    0.0     0.5    0.0
     randomBoard.bits                 BingoSim.Simulation   src/BingoSim/Simulation.hs:104:7-34         678     100000    1.1    2.9     1.1    2.9
     randomBoard.board                BingoSim.Simulation   src/BingoSim/Simulation.hs:105:7-54         660     100000    0.4    0.0     0.4    0.0
     randomBoard.hits                 BingoSim.Simulation   src/BingoSim/Simulation.hs:103:7-38         677     100000    0.5    1.5     0.5    1.5
     randomBoard.rands                BingoSim.Simulation   src/BingoSim/Simulation.hs:101:7-45         661     100000    0.0    0.0     0.0    0.0
     randomBoard.shuffled             BingoSim.Simulation   src/BingoSim/Simulation.hs:102:7-45         664     100000    0.0    0.0    24.7   26.4
      shuffle                         System.Random.Shuffle src/System/Random/Shuffle.hs:(54,1)-(81,56) 665     100000    0.1    0.1    24.6   26.4
       shuffle.shuffleTree            System.Random.Shuffle src/System/Random/Shuffle.hs:(56,7)-(60,80) 666    1500000    2.3    3.1    24.5   26.3
        shuffle.shuffleTree.(...)     System.Random.Shuffle src/System/Random/Shuffle.hs:58:15-44       680    1500000    0.8    0.7    21.1   23.2
         shuffle.extractTree          System.Random.Shuffle src/System/Random/Shuffle.hs:(67,7)-(81,56) 717    8114332   14.5   19.5    20.4   22.5
          shuffle.extractTree.(...)   System.Random.Shuffle src/System/Random/Shuffle.hs:77:26-50       719    3888670    2.1    1.7     2.1    1.7
          shuffle.extractTree.e       System.Random.Shuffle src/System/Random/Shuffle.hs:77:26-50       718    3888670    1.3    0.0     1.3    0.0
          shuffle.extractTree.l'      System.Random.Shuffle src/System/Random/Shuffle.hs:77:26-50       723    3646045    0.0    0.0     0.0    0.0
          shuffle.extractTree.(...)   System.Random.Shuffle src/System/Random/Shuffle.hs:79:29-60       721    2530996    0.9    1.1     0.9    1.1
          shuffle.extractTree.e       System.Random.Shuffle src/System/Random/Shuffle.hs:79:29-60       720    2530996    1.5    0.0     1.5    0.0
          shuffle.extractTree.r'      System.Random.Shuffle src/System/Random/Shuffle.hs:79:29-60       724    2387127    0.0    0.0     0.0    0.0
          shuffle.extractTree.(...)   System.Random.Shuffle src/System/Random/Shuffle.hs:70:15-45       727     194666    0.0    0.1     0.0    0.1
          shuffle.extractTree.e       System.Random.Shuffle src/System/Random/Shuffle.hs:70:15-45       726     194666    0.0    0.0     0.0    0.0
          shuffle.extractTree.r'      System.Random.Shuffle src/System/Random/Shuffle.hs:70:15-45       728     173040    0.0    0.0     0.0    0.0
        shuffle.shuffleTree.b         System.Random.Shuffle src/System/Random/Shuffle.hs:58:15-44       679    1500000    0.9    0.0     0.9    0.0
        shuffle.shuffleTree.rest      System.Random.Shuffle src/System/Random/Shuffle.hs:58:15-44       722    1400000    0.2    0.0     0.2    0.0
     randomBoard.gen'                 BingoSim.Simulation   src/BingoSim/Simulation.hs:101:7-45         744      99999    0.0    0.0     0.0    0.0
    runSimulation.rate                BingoSim.Simulation   src/BingoSim/Simulation.hs:81:7-58          745          1    0.0    0.0     0.0    0.0
    newStdGen                         System.Random         System/Random.hs:573:1-46                   627          0    0.0    0.0     0.0    0.0
     split                            System.Random         System/Random.hs:224:3-18                   634          0    0.0    0.0     0.0    0.0
      stdSplit                        System.Random         System/Random.hs:(531,1)-(544,53)           642          1    0.0    0.0     0.0    0.0
       stdSplit.(...)                 System.Random         System/Random.hs:544:25-53                  644          1    0.0    0.0     0.0    0.0
        next                          System.Random         System/Random.hs:218:3-17                   646          0    0.0    0.0     0.0    0.0
         stdNext                      System.Random         System/Random.hs:(518,1)-(528,64)           647          1    0.0    0.0     0.0    0.0
          stdNext.k                   System.Random         System/Random.hs:522:17-38                  648          1    0.0    0.0     0.0    0.0
          stdNext.k'                  System.Random         System/Random.hs:526:17-38                  651          1    0.0    0.0     0.0    0.0
          stdNext.s1'                 System.Random         System/Random.hs:523:17-59                  649          1    0.0    0.0     0.0    0.0
          stdNext.s1''                System.Random         System/Random.hs:524:17-64                  650          1    0.0    0.0     0.0    0.0
          stdNext.s2'                 System.Random         System/Random.hs:527:17-60                  652          1    0.0    0.0     0.0    0.0
          stdNext.s2''                System.Random         System/Random.hs:528:17-64                  653          1    0.0    0.0     0.0    0.0
       stdSplit.left                  System.Random         System/Random.hs:535:25-50                  655          1    0.0    0.0     0.0    0.0
       stdSplit.new_s1                System.Random         System/Random.hs:(538,25)-(539,58)          654          1    0.0    0.0     0.0    0.0
       stdSplit.new_s2                System.Random         System/Random.hs:(541,25)-(542,58)          657          1    0.0    0.0     0.0    0.0
       stdSplit.right                 System.Random         System/Random.hs:536:25-50                  658          1    0.0    0.0     0.0    0.0
       stdSplit.t1                    System.Random         System/Random.hs:544:25-53                  656          1    0.0    0.0     0.0    0.0
       stdSplit.t2                    System.Random         System/Random.hs:544:25-53                  643          1    0.0    0.0     0.0    0.0
