	Mon May 20 01:36 2019 Time and Allocation Profiling Report  (Final)

	   bingo-sim +RTS -p -RTS 100000

	total time  =        0.49 secs   (487 ticks @ 1000 us, 1 processor)
	total alloc = 976,788,160 bytes  (excludes profiling overheads)

COST CENTRE       MODULE              SRC                                          %time %alloc

next              BingoSim.Prng       src/BingoSim/Prng.hs:(69,1)-(81,39)           39.2   48.7
shuffleBits       BingoSim.Simulation src/BingoSim/Simulation.hs:(121,1)-(127,37)   26.5   34.4
shuffleBits.bs'   BingoSim.Simulation src/BingoSim/Simulation.hs:126:7-52           15.0    5.7
swapBits          BingoSim.Simulation src/BingoSim/Simulation.hs:(139,1)-(142,46)    8.8    5.2
next.result       BingoSim.Prng       src/BingoSim/Prng.hs:70:7-41                   3.7    5.7
shuffleBits.gen'  BingoSim.Simulation src/BingoSim/Simulation.hs:124:7-29            1.4    0.0
shuffleBits.(...) BingoSim.Simulation src/BingoSim/Simulation.hs:124:7-29            1.4    0.0


                                                                                                             individual      inherited
COST CENTRE             MODULE                SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                  <built-in>                                  193          0    0.0    0.0   100.0  100.0
 CAF                    GHC.Conc.Signal       <entire-module>                             290          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Float             <entire-module>                             282          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding       <entire-module>                             272          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv <entire-module>                             270          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD      <entire-module>                             261          0    0.0    0.0     0.0    0.0
 CAF                    Text.Printf           <entire-module>                             224          0    0.0    0.0     0.0    0.0
 CAF                    Text.Read.Lex         <entire-module>                             222          0    0.0    0.0     0.0    0.0
 CAF:col1               BingoSim.Board        src/BingoSim/Board.hs:148:1-4               345          0    0.0    0.0     0.0    0.0
  col1                  BingoSim.Board        src/BingoSim/Board.hs:148:1-45              421          1    0.0    0.0     0.0    0.0
 CAF:col2               BingoSim.Board        src/BingoSim/Board.hs:151:1-4               344          0    0.0    0.0     0.0    0.0
  col2                  BingoSim.Board        src/BingoSim/Board.hs:151:1-45              422          1    0.0    0.0     0.0    0.0
 CAF:col3               BingoSim.Board        src/BingoSim/Board.hs:154:1-4               343          0    0.0    0.0     0.0    0.0
  col3                  BingoSim.Board        src/BingoSim/Board.hs:154:1-45              423          1    0.0    0.0     0.0    0.0
 CAF:col4               BingoSim.Board        src/BingoSim/Board.hs:157:1-4               342          0    0.0    0.0     0.0    0.0
  col4                  BingoSim.Board        src/BingoSim/Board.hs:157:1-45              424          1    0.0    0.0     0.0    0.0
 CAF:col5               BingoSim.Board        src/BingoSim/Board.hs:160:1-4               341          0    0.0    0.0     0.0    0.0
  col5                  BingoSim.Board        src/BingoSim/Board.hs:160:1-45              425          1    0.0    0.0     0.0    0.0
 CAF:col6               BingoSim.Board        src/BingoSim/Board.hs:163:1-4               339          0    0.0    0.0     0.0    0.0
  col6                  BingoSim.Board        src/BingoSim/Board.hs:163:1-45              426          1    0.0    0.0     0.0    0.0
 CAF:dia1               BingoSim.Board        src/BingoSim/Board.hs:124:1-4               354          0    0.0    0.0     0.0    0.0
  dia1                  BingoSim.Board        src/BingoSim/Board.hs:124:1-45              413          1    0.0    0.0     0.0    0.0
 CAF:dia2               BingoSim.Board        src/BingoSim/Board.hs:127:1-4               353          0    0.0    0.0     0.0    0.0
  dia2                  BingoSim.Board        src/BingoSim/Board.hs:127:1-45              414          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r631          BingoSim.Simulation   <no location info>                          311          0    0.0    0.0     0.0    0.0
 CAF:lvl3_r633          BingoSim.Simulation   <no location info>                          312          0    0.0    0.0     0.0    0.0
 CAF:lvl5_r635          BingoSim.Simulation   <no location info>                          313          0    0.0    0.0     0.0    0.0
 CAF:lvl6_r636          BingoSim.Simulation   <no location info>                          314          0    0.0    0.0     0.0    0.0
  runSimulation         BingoSim.Simulation   src/BingoSim/Simulation.hs:(68,1)-(84,41)   397          0    0.0    0.0     0.0    0.0
   mkState              BingoSim.Prng         src/BingoSim/Prng.hs:(55,1)-(57,39)         398          1    0.0    0.0     0.0    0.0
 CAF:main1              Main                  <no location info>                          384          0    0.0    0.0     0.0    0.0
  main                  Main                  app/Main.hs:(10,1)-(12,30)                  386          1    0.0    0.0     0.0    0.0
 CAF:main4              Main                  <no location info>                          381          0    0.0    0.0     0.0    0.0
 CAF:row1               BingoSim.Board        src/BingoSim/Board.hs:130:1-4               351          0    0.0    0.0     0.0    0.0
  row1                  BingoSim.Board        src/BingoSim/Board.hs:130:1-45              415          1    0.0    0.0     0.0    0.0
 CAF:row2               BingoSim.Board        src/BingoSim/Board.hs:133:1-4               350          0    0.0    0.0     0.0    0.0
  row2                  BingoSim.Board        src/BingoSim/Board.hs:133:1-45              416          1    0.0    0.0     0.0    0.0
 CAF:row3               BingoSim.Board        src/BingoSim/Board.hs:136:1-4               349          0    0.0    0.0     0.0    0.0
  row3                  BingoSim.Board        src/BingoSim/Board.hs:136:1-45              417          1    0.0    0.0     0.0    0.0
 CAF:row4               BingoSim.Board        src/BingoSim/Board.hs:139:1-4               348          0    0.0    0.0     0.0    0.0
  row4                  BingoSim.Board        src/BingoSim/Board.hs:139:1-45              418          1    0.0    0.0     0.0    0.0
 CAF:row5               BingoSim.Board        src/BingoSim/Board.hs:142:1-4               347          0    0.0    0.0     0.0    0.0
  row5                  BingoSim.Board        src/BingoSim/Board.hs:142:1-45              419          1    0.0    0.0     0.0    0.0
 CAF:row6               BingoSim.Board        src/BingoSim/Board.hs:145:1-4               346          0    0.0    0.0     0.0    0.0
  row6                  BingoSim.Board        src/BingoSim/Board.hs:145:1-45              420          1    0.0    0.0     0.0    0.0
 main                   Main                  app/Main.hs:(10,1)-(12,30)                  387          0    0.0    0.0   100.0  100.0
  main.\                Main                  app/Main.hs:11:13-37                        388          1    0.0    0.0   100.0  100.0
   runSimulation        BingoSim.Simulation   src/BingoSim/Simulation.hs:(68,1)-(84,41)   389          1    0.6    0.0   100.0  100.0
    hasBingo            BingoSim.Board        src/BingoSim/Board.hs:(82,1)-(96,32)        412     100000    0.6    0.0     0.6    0.0
    randomBoard         BingoSim.Simulation   src/BingoSim/Simulation.hs:(108,1)-(110,35) 390     100000    0.6    0.2    98.8  100.0
     shuffleBits        BingoSim.Simulation   src/BingoSim/Simulation.hs:(121,1)-(127,37) 391    3600000   26.5   34.4    98.2   99.8
      shuffleBits.(...) BingoSim.Simulation   src/BingoSim/Simulation.hs:124:7-29         394    3500000    1.4    0.0    45.6   54.5
       next             BingoSim.Prng         src/BingoSim/Prng.hs:(69,1)-(81,39)         395    3500000   39.2   48.7    44.1   54.5
        next.result     BingoSim.Prng         src/BingoSim/Prng.hs:70:7-41                406    3500000    3.7    5.7     3.7    5.7
        next.s0'        BingoSim.Prng         src/BingoSim/Prng.hs:77:7-27                402    3499999    0.2    0.0     0.2    0.0
        next.s1'        BingoSim.Prng         src/BingoSim/Prng.hs:76:7-27                403    3499999    0.4    0.0     0.4    0.0
        next.s2'        BingoSim.Prng         src/BingoSim/Prng.hs:74:7-26                400    3499999    0.2    0.0     0.2    0.0
        next.s2''       BingoSim.Prng         src/BingoSim/Prng.hs:79:7-26                404    3499999    0.0    0.0     0.0    0.0
        next.s3'        BingoSim.Prng         src/BingoSim/Prng.hs:75:7-26                399    3499999    0.2    0.0     0.2    0.0
        next.s3''       BingoSim.Prng         src/BingoSim/Prng.hs:80:7-31                405    3499999    0.0    0.0     0.0    0.0
        next.t          BingoSim.Prng         src/BingoSim/Prng.hs:72:7-35                401    3499999    0.2    0.0     0.2    0.0
      shuffleBits.bs'   BingoSim.Simulation   src/BingoSim/Simulation.hs:126:7-52         408    3500000   15.0    5.7    24.2   10.9
       swapBits         BingoSim.Simulation   src/BingoSim/Simulation.hs:(139,1)-(142,46) 410    3500000    8.8    5.2     9.2    5.2
        swapBits.x      BingoSim.Simulation   src/BingoSim/Simulation.hs:141:7-53         411    3182752    0.4    0.0     0.4    0.0
      shuffleBits.i     BingoSim.Simulation   src/BingoSim/Simulation.hs:125:7-48         407    3500000    0.2    0.0     0.2    0.0
      shuffleBits.n'    BingoSim.Simulation   src/BingoSim/Simulation.hs:123:7-26         392    3500000    0.2    0.0     0.2    0.0
      shuffleBits.rand  BingoSim.Simulation   src/BingoSim/Simulation.hs:124:7-29         393    3500000    0.0    0.0     0.0    0.0
      shuffleBits.gen'  BingoSim.Simulation   src/BingoSim/Simulation.hs:124:7-29         396    3499999    1.4    0.0     1.4    0.0
     randomBoard.board  BingoSim.Simulation   src/BingoSim/Simulation.hs:109:7-26         409     100000    0.0    0.0     0.0    0.0
    runSimulation.rate  BingoSim.Simulation   src/BingoSim/Simulation.hs:81:7-58          427          1    0.0    0.0     0.0    0.0
